#plus de jsp
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/utilisateurs?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
	# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/springboothello.p12
	# The password used to generate the certificate
server.ssl.key-store-password=123456
	# The alias mapped to the certificate
server.ssl.key-alias=springboothello

server.ssl.enabled=true

jwt.secret=Springboothello
